:root {
  /* --color-212529: #212529; */
  --color-ffd333: #ffd333;
  --color-47ad24: #47ad24;
  --color-e52e2e: #e52e2e;
  --color-828599: #828599;
  --color-3d464d: #ed464d;
  --color-c3d4da: #ced4da;
}

.green {
  color: var(--color-47ad24);
  font-size: 14px;
  font-family: Roboto !important;
}
.red {
  color: var(--Grey, #565656);
 
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 40px;
}
.quill {
  background-color: white;
}

.form-control {
  box-shadow: none;
  border-color: var(--color-c3d4da);
}
.title {
  font: 28px;
  font-family: Roboto !important;
  color: var(--color-212529);
}

.sub-title {
  color: var(--Font, #141414);

  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: uppercase;
 
}
.even-row {
  background-color: #d3d3d3; /* Set the background color for even rows */
}

.odd-row {
  background-color: white; /* Set the background color for odd rows */
}

.desc {
  font: 14px;
  font-family: Roboto !important;
  color: var(--color-828599);
}
/* loginpage css */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

/*------------ Login container ------------*/

.box-area{
    width: 930px;
}

/*------------ Right box ------------*/

/* .right-box{
    padding: 40px 30px 40px 40px;
} */

/*------------ Custom Placeholder ------------*/
/* 
::placeholder{
    font-size: 16px;
} */

/* .rounded-4{
    border-radius: 20px;
}
.rounded-5{
    border-radius: 30px;
}

.input-group .btn {
    border-radius: 20px;
    width: 100px;
} */
/*------------ For small screens------------*/

/* @media only screen and (max-width: 768px){

     .box-area{
        margin: 0 10px;

     }
     .left-box{
        height: 0px;
        overflow: hidden;
     }
     .right-box{
        padding: 20px;
     }

} */
/* slider */
.slider1{
    margin-top: 300px;
}
.carousel-control-next-icon,.carousel-control-prev-icon {
    background: none;
}
h4,p{
    color: white;
} 
/* Add this to your CSS or styles file */
.slider-container {
    position: relative;
  }
  
  .carousel-indicators {
    position: absolute;
    bottom: 30px; /* Adjust this value to set the margin-top */
    left: 35%;
    top: 80px;
  
    transform: translateX(-50%);
  }
  
  .carousel-indicators [data-bs-target] {
    box-sizing: content-box;
    flex: 0 1 auto;
    width: 10px;
    height: 10px;
    padding: 0;
    margin-right: 3px;
    margin-left: 3px;
    text-indent: -999px;
    cursor: pointer;
    background-color: #fff;
    background-clip: padding-box;
    border: 0;
    border-radius: 50%;
}
  
  
  /* Add this to your CSS or styles file */


  /* Media query for small screens (e.g., mobile phones) */
  @media (max-width: 576px) {
    h4 {
      font-size: 1.5rem; /* Adjust the font size as needed */
    }
  
    p {
      font-size: 1rem; /* Adjust the font size as needed */
    }
  }
  
  /* Media query for medium screens (e.g., tablets) */
  @media (min-width: 577px) and (max-width: 768px) {
    h4 {
      font-size: 1rem; /* Adjust the font size as needed */
    }
  
    p {
      font-size: 1.2rem; /* Adjust the font size as needed */
    }
  }
  
  /* Media query for large screens (e.g., desktops) */
  @media (min-width: 769px) {
    h4 {
      font-size: 1.3rem; /* Adjust the font size as needed */
    }
  
    p {
      font-size: 0.8rem; /* Adjust the font size as needed */
    }
  }
  /* topbar logo */
  #logo1{
    height: 50px;
    margin-top: -10px;
  }

  .ant-layout-sider-children{
    background-color: white;
  }
  
  /* dashboard two graph */
  .coll{
    height: 330px;
    background-color: white;
    
  }
  .dashboard{
    color: '#141414';
font-size: 20;
font-family: 'Poppins';
font-weight: '500';
  }


  .cardh{
    width: 261px;
height: 134px;
border-radius: 14px;
  }



  
  .container2 {
    display: flex;
    height: 300px;
}

.col-7 {
    flex: 7;
    border-radius: 12px;
    background-color: white;
    margin-right: 10px; 
}

.col-5 {
    flex: 5;
    border-radius: 12px;
    background-color: white;
    margin-left: 10px; 
}

@media (max-width: 768px) {
    .container2 {
        flex-direction: column;
    }

    .col-7, .col-5 {
        flex: 1;
        width: 100%;
    }
}


.layone {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  background-color: white;
  height: 81px;
  border-radius: 12px;
  padding: 0 10px; /* Optional padding for better spacing */
}

.layone Input {
  background-color: rgba(241, 243, 251, 1);
  margin-right: 10px; /* Optional margin between input and button */
}
label{
  color: #303030;

font-family: Poppins;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: normal;
}
.laytwo{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  background-color: white;
  height: 70px;
  border-radius: 12px;
  padding: 0 10px;
}



.laytwo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px; /* Add padding as needed */
}

.left-content {
  display: flex;
  align-items: center;
  gap: 16px; /* Adjust the gap as needed */
}

.right-content {
  display: flex;
  gap: 16px; /* Adjust the gap as needed */
}




.laythree{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  background-color: white;
  height: 700px;
  border-radius: 12px;
  padding: 0 10px;
}
.center-container {
  text-align: center;
  align-items: center; /* Align the content horizontally */
}
input[type=checkbox]{
	height: 0;
	width: 0;
	visibility: hidden;
}

/* .label {
	cursor: pointer;
	text-indent: -9999px;
	width: 37px;
height: 20px;
	background: grey;
	display: block;
	border-radius: 100px;
	position: relative;
} */

.label:after {
	content: '';
	position: absolute;
	top: 5px;
	left: 5px;
	width: 10px;
	height: 10px;
	background: #fff;
	border-radius: 90px;
	transition: 0.3s;
}

input:checked + label {
	background: #bada55;
}

input:checked + label:after {
	left: calc(100% - 5px);
	transform: translateX(-100%);
}

/* label:active:after {
	width: 130px;
} */
.timer{
  width: 130px;
height: 38px;
padding: 7px 16px;
justify-content: center;
align-items: center;
border-radius: 6px;
border: 1px solid #E7E8F5;

opacity: 0.5;
background: #F8F9FD;
}

.select-dropdown,
.select-dropdown * {
	margin: 0;
	padding: 0;
	position: relative;
	box-sizing: border-box;
}
.select-dropdown {
	position: relative;
	background-color: white;
  color: black;
	border-top: 1px solid #DEDDEF;
  border-radius: 6px;
border: 1px solid #DEDDEF;
}
.schedule{
  /* position: relative; */
	background-color: white;
  color: black;
	border-top: 1px solid #DEDDEF;
  border-radius: 6px;
border: 1px solid #DEDDEF;
}
.select-dropdown select {
	font-size: 1rem;
	font-weight: normal;
	max-width: 100%;
	padding: 8px 24px 8px 10px;
	border: none;
	background-color: transparent;
		-webkit-appearance: none;
		-moz-appearance: none;
	appearance: none;
}
.select-dropdown select:active, .select-dropdown select:focus {
	outline: none;
	box-shadow: none;
}
.select-dropdown:after {
	content: "";
	position: absolute;
	top: 50%;
	right: 8px;
	width: 0;
	height: 0;
	margin-top: -2px;
	border-top: 5px solid #aaa;
	border-right: 5px solid transparent;
	border-left: 5px solid transparent;
}
/* for grid */
.react-grid-layout {
  position: relative;
  transition: height 200ms ease;
}
.react-grid-item {
  transition: all 200ms ease;
  transition-property: left, top;
  background: rgba(0, 132, 255, 0.473);
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}
.react-grid-item span {
  display: inline-block;
  padding: 20px 10px;
}
.react-grid-item.cssTransforms {
  transition-property: transform;
}
.react-grid-item.resizing {
  z-index: 1;
  will-change: width, height;
}

.react-grid-item.react-draggable-dragging {
  transition: none;
  z-index: 3;
  will-change: transform;
}

.react-grid-item.react-grid-placeholder {
  background: red;
  opacity: 0.2;
  transition-duration: 100ms;
  z-index: 2;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}

.react-grid-item > .react-resizable-handle {
  position: absolute;
  width: 20px;
  height: 20px;
  bottom: 0;
  right: 0;
  cursor: se-resize;
}

.react-grid-item > .react-resizable-handle::after {
  content: "";
  position: absolute;
  right: 3px;
  bottom: 3px;
  width: 5px;
  height: 5px;
  border-right: 2px solid rgba(0, 0, 0, 0.4);
  border-bottom: 2px solid rgba(0, 0, 0, 0.4);
}


/*.container {*/
/*  width: 500px;*/
/*  height: 300px;*/
/*  border: 1px solid black;*/
/*  position: relative;*/
/*  overflow: hidden;*/
/*}*/

.resizable {
  background-color: #eeeee4;
  padding: 10px;
  border: 1px solid black;
}

.content {
  cursor: move;
}


:where(.css-dev-only-do-not-override-2q8sxy).ant-table-wrapper .ant-table-filter-trigger{
  color: white;
}

/* image modal */

.drag-area{
  border: 2px dashed lightgray;
  height: 200px;
  width: 950px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.drag-area.active{
  border: 2px solid lightgray;
}
.drag-area .icon{
  font-size: 100px;
  color: #fff;
}
.drag-area header{
  font-size: 15px;
  font-weight: 500;
  color: lightgray;
}
.drag-area span{
  font-size: 15px;
  font-weight: 500;
  color: #fff;
  /* margin: 10px 0 15px 0; */
}
.drag-area button{
  padding: 10px 15px;
  font-size: 20px;
  font-weight: 500;
  border: none;
  outline: none;
  background:#262262;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}
.drag-area img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 5px;
}
/* scheduling calender */

.grid-row {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
}

.grid-item {
  height: 250px;
  flex-basis: 32%;
  -ms-flex: auto;
  width: 250px;
  position: relative;
  padding: 10px;
  box-sizing: border-box;
  margin: 5px;
  overflow-y: hidden;
}

.grid-row a {
  text-decoration: none;
}

.wrapping-link {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 2;
  color: currentColor;
}

.grid-item-wrapper {
  -webkit-box-sizing: initial;
  -moz-box-sizing: initial;
  box-sizing: initial;
  background: #aaa;
  margin: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
  -webkit-transition: padding 0.15s cubic-bezier(0.4,0,0.2,1), margin 0.15s cubic-bezier(0.4,0,0.2,1), box-shadow 0.15s cubic-bezier(0.4,0,0.2,1);
  transition: padding 0.15s cubic-bezier(0.4,0,0.2,1), margin 0.15s cubic-bezier(0.4,0,0.2,1), box-shadow 0.15s cubic-bezier(0.4,0,0.2,1);
  position: relative;
}

.grid-item-container {
  height: 100%;
  width: 100%;
  position: relative;
}

.grid-image-top {
  height: 45%;
  width: 120%;
  background-size: cover;
  position: relative;
  background-position: 50% 50%;
  left: -10.5%;
  top: -4.5%;
  display: none;
}

.grid-image-top .centered {
  text-align: center;
  transform: translate(-50%, -50%);
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  top: 54.5%;
  left: 50%;
  width: 60%;
  height: 60%;
  background-position: center;
}

.rex-ray-image {
  background-image: url(https://thecodeteam.com/wp-content/uploads/2017/08/Rex-Ray-icon-209x300.png);
}


.sputnik-image {
  background-image: url(https://thecodeteam.com/wp-content/uploads/2017/08/sputnik-1-300x257.png);
}

.edgex-image {
  background-image: url(https://thecodeteam.com/wp-content/uploads/2017/08/edge-x-300x287.png);
}

.openswitch-image {
  background-image: url(https://thecodeteam.com/wp-content/uploads/2017/08/open-switch-300x207.png);
}

.scaleio-image {
  background-image: url(https://thecodeteam.com/wp-content/uploads/2017/08/K8s_ScaleIO_Color-white-thumb-221x300.png);
}

.csi-image {
  background-image: url(https://thecodeteam.com/wp-content/uploads/2017/08/csi-1-300x99.png);
}

.kubernetes-image {
  background-image: url(https://thecodeteam.com/wp-content/uploads/2017/08/kubernetes-300x293.png);
}

.grpc-image {
  background-image: url(https://thecodeteam.com/wp-content/uploads/2017/08/grpc-300x105.png);
}

.envoy-image {
  background-image: url(https://thecodeteam.com/wp-content/uploads/2017/08/envoy_logo-5028052-300x91.png);
}

.istio-image {
  background-image: url(https://thecodeteam.com/wp-content/uploads/2017/08/istio-203x300.png);
}

.grid-item-content {
  padding: 0 20px 20px 20px;
}

.item-title {
  font-size: 24px;
  line-height: 26px;
  font-weight: 700;
  margin-bottom: 18px;
  display: block;
}

.item-category {
  text-transform: uppercase;
  display: block;
  margin-bottom: 20px;
  font-size: 14px;
}

.item-excerpt {
  margin-bottom: 20px;
  display: block;
  font-size: 14px;
}

.more-info {
  position: absolute;
  bottom: 0;
  margin-bottom: 25px;
  padding-left: 0;
  transition-duration: .5s;
  font-size: 12px;
  display: flex;
}

.more-info i {
  padding-left: 5px;
  transition-duration: .5s;
}

.grid-item:hover .more-info i {
  padding-left: 20px;
  transition-duration: .5s;
}

.more-info i::before {
  font-size: 16px;
}

.grid-item:hover .grid-item-wrapper {
  padding: 2% 2%;
  margin: -2% -2%;
}

@media(max-width: 1333px) {
  .grid-item {
    flex-basis: 33.33%;
  }
}

@media(max-width: 1073px) {
   .grid-item {
    flex-basis: 33.33%;
  }
}

@media(max-width: 815px) {
  .grid-item {
    flex-basis: 50%;
  }
}

@media(max-width: 620px) {
  .col {
    clear: both;
    float: none;
    margin-left: auto;
    margin-right: auto;
    width: auto !important;
  }
}

@media(max-width: 555px) {
  .grid-item {
    flex-basis: 100%;
  }
}
:where(.css-dev-only-do-not-override-2q8sxy).ant-picker-calendar .ant-picker-cell-in-view.ant-picker-cell-selected .ant-picker-cell-inner{
  background-color: white;
  color: black;
  font-size: 12px;
}

:where(.css-dev-only-do-not-override-dkbvqv).ant-table-wrapper .ant-table-filter-trigger {
  position: relative;
  display: flex;
  align-items: center;
  margin-block: -4px;
  margin-inline: 4px -8px;
  padding: 0 4px;
  color:white;
  font-size: 12px;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s;
}
#modulename{
  color:#262262 ;
  font-weight: 600;

  margin-top: 10px;
 

}
#modulebutton{
  width: 160px;
  background-color: #E6E6E6;
  border:transparent;
  color: #646464;
  text-align: left;
  margin: 6px;
}
#moduleL{
  background:linear-gradient(180deg, #EF4336 0%, #F26139 23%, #F46F3A 43%, #F57C3B 63%, #F8953D 87%, #FAA93F 100%);
  width:160px;
  border: transparent;
  margin-left: 18px;
  margin: 6px;
  color: white;
  text-align: left;
}
#row1{
  background-color: rgba(45, 125, 182, 1);
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}
#row2{
  border:1px solid rgba(45, 125, 182, 1);
}
.whi{
  color: white;
  font-size: 13px;
  text-align: center;
}