@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');
label {
    color: black;
    font-family: Poppins;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    line-height: normal;

}

::placeholder{
    font-size: 16px;
    color: #ced4da;
}

.rounded-4{
    border-radius: 20px;
}
.rounded-5{
    border-radius: 30px;
}

.input-group .btn {
    border-radius: 20px;
    width: 100px;
}
.right-box{
    padding: 40px 30px 40px 40px;
}
@media only screen and (max-width: 768px){

    .box-area{
       margin: 0 10px;

    }
    .left-box{
       height: 0px;
       overflow: hidden;
    }
    .right-box{
       padding: 20px;
    }

}